worker_processes 4;

events { worker_connections 1024; }

http {
    upstream auth {
        server authentication-service:8081;
    }

    upstream config {
        server config-gateway:8083;
    }

    upstream resource {
        server resource-service:8086;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        

        location /api/auth {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://auth;
        }

        location /api/config {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://config;
        }

        location /api/resource {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://resource;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}